# java-learning-multi-module-project

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/kv/wc/common/base/: BaseResult.java  CacheSelector.java  Limit.java  LimitType.java  Log.java  ResultBO.java
common-util/src/main/java/com/kv/wc/common/constant/: CommonConstant.java  FebsConstant.java  RedisConstants.java
common-util/src/main/java/com/kv/wc/common/enums/: FileType.java  ResultStatusEnum.java  TimeUnitEnums.java
common-util/src/main/java/com/kv/wc/common/exception/: IErrorCode.java  ProcessException.java  UnAuthorizedException.java
common-util/src/main/java/com/kv/wc/common/utils/: DateUtil.java  EncryptUtil.java  FileTypeUtil.java  IPUtil.java  MD5Util.java
java-base/: pom.xml
java-base/src/main/java/java8/: MainTest2.java  TimeTest.java
java-base/src/main/java/java8/forkJoinTask/: ForkJoinPoolTest01.java
redis-test/: pom.xml
redis-test/src/main/java/com/kv/redis/: RedisTestApplication.java
redis-test/src/main/java/com/kv/redis/common/config/: AsyncExecutorPoolConfig.java  MybatisPlusConfig.java  RedisConfiguration.java
redis-test/src/main/java/com/kv/redis/common/domain/: RedisInfo.java
redis-test/src/main/java/com/kv/redis/common/enums/: LockInstanceMode.java
redis-test/src/main/java/com/kv/redis/common/lock/: RedisLockTemplate.java  RedissonLock.java
redis-test/src/main/java/com/kv/redis/common/service/: RedisService.java
redis-test/src/main/java/com/kv/redis/common/service/impl/: RedisServiceImpl.java
redis-test/src/main/java/com/kv/redis/mybatis/: EasySqlInjector.java
redis-test/src/main/java/com/kv/redis/mybatis/entity/: IdentityGoldEntity.java
redis-test/src/main/java/com/kv/redis/mybatis/mapper/: IdentityGoldDAO.java
redis-test/src/main/java/com/kv/redis/mybatis/service/: IdentityGoldService.java
redis-test/src/main/java/com/kv/redis/mybatis/service/impl/: IdentityGoldServiceImpl.java
redis-test/src/main/resources/: application-local.yml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml
redis-test/src/main/resources/mapper/: IdentityGoldEntityMapper.xml
redis-test/src/test/java/com/kv/redis/bitmap/roaringbitmap/: MybatisPlusTest.java  MysqlGenerator.java  RedisTestApplicationTests.java
